NEXT_PUBLIC_API_URL=https://brvm-api-xode.onrender.com
NEXT_PUBLIC_API_VERSION=/api/v1
```

---

### 7. .gitignore

**Chemin** : `.gitignore`
```
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# IDE
.vscode/
.idea/
*.swp
*.swo
